<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="Theme.ThrillConnect" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
    <item name="colorPrimary">@color/primary</item>
    <item name="colorPrimaryVariant">@color/primary_variant</item>
    <item name="colorOnPrimary">@color/on_primary</item>
  </style>
</resources>
